<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MSlider Test</title>


		<style type="text/css">
			#foo12x {
				position: absolute;
				top: 0;
				right: 0;
				width: 200px;
				background-color: #ccc;
			}

			#tooltipXXX {
				position: absolute;
				border: 1px solid #333;
				background: #f7f5d1;
				padding: 2px 5px;
				color: #333;
				display: none;
			}

			.mslider {
				background-repeat: no-repeat;
			}

			.mslider ul {
				float: left;
				list-style: none;
				display: none;
			}

			.mslider ul li {
				float: left;
			}

			.linksul {
				margin: 0;
				padding: 0;
			}

			.rounded-5-l {
				-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			.mslider-right {
				cursor: pointer;
				position: absolute;
				bottom: 320px;
				right: 0px;
				background-color: #AAAAAA;
				opacity: 0.5;
			}

			.mslider-right:hover, .mslider-left:hover {
				cursor: pointer;
				background-color: #CCCCCC;
			}

			.mslider-left {
				cursor: pointer;
				position: absolute;
				bottom: 320px;
				left: 0px;
				background-color: #AAAAAA;
				opacity: 0.5;
			}

			.rounded-5-r {
				-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-bottomleft: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			.circle {
				font-family: monospace;
				background-color: #FFFFFF;
				opacity: 0.2;
				margin-right: 5px;
				padding: 0px 4px 0px 4px;
				vertical-align: middle;
				color: #000000;
				font-size: 12px;
			}

			.active {
				background-color: #000000;
				color: #000000;
				opacity: 1.0;
				color: #FFFFFF;
			}

		</style>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
		<script type='text/javascript' src='js/slider.js'></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="mslider" style="height: 638px; width: 850px; position: relative; margin-left: auto; margin-right: auto; margin-top: 100px;">

			<div class="mslider-right rounded-5-r">
				<span style="height: 20px; text-decoration: none; color: #000000; font-size: 20px; padding: 20px;">&raquo;</span>
			</div>

			<div class="mslider-left rounded-5-l">
				<span style="height: 20px; text-decoration: none; color: #000000; font-size: 20px; padding: 20px;">&laquo;</span>
			</div>

			<div class="linksul" style="background-color: #777777; opacity: 0.5; width: 100%; color: #EEEEEE; text-align: right;">

			</div>

			<ul>
				<li>
					<img src="img1.jpg"/>
					<span>Dies ist der Text, der bei Bild 1 erscheinen soll.</span>
				</li>
				<li>
					<img src="img1.jpg"/>
					<span>Kopie von Bild 1 :-D</span>
				</li>
				<li>
					<img src="img2.jpg"/>
					<span><u>Dies ist ein Text, der unterstrichen ist.</u></span>
				</li>
				<li>
					<img src="img3.jpg" alt="This is image 3"/>
					<span><b style="text-transform: uppercase;">alles groß</b></span>
				</li>
				<li>
					<img src="img4.jpg" alt="This is image four"/>
					<span><a style="color: #FFFFFF;" href="http://www.computerbase.de/">Hier ein Link</a></span>
				</li>
			</ul>
			<span style="clear: both;"></span>

			<div class="mslider-caption" style="position: absolute; bottom: 0px; right: 0px; background-color: #777777; opacity: 0.5; width: 100%; color: #EEEEEE; text-align: left;">
				&nbsp;
			</div>
			<br/>
		</div>

	</body>
</html>
